#mysql配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.21.236.67:3306/resultsupply?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
userName=root
password=123456

#hdfs配置
uploadHdfsPath=hdfs://10.21.236.67:9000/user/spark/

#hbase配置
#主结点的IP地址
#hbase.master=175.6.40.21
hbase.master=115.157.201.160
#hbase的zookeeper端口号
hbase.zookeeper.property.clientPort=2181
#hbase的zookeeper集群
hbase.zookeeper.quorum=115.157.201.160
#hbase中的表名配置
##hbase的表名和列族名
hbase.tableName=HBaseTest
hbase.familyName=Test1

#redis配置
redishost=115.157.201.160
redisport=6379
redis.socket.min.connect=0
redis.socket.max.connect=8
redis.socket.minEvictable.timeout=1800000
redis.socket.testOnBorrow=false
redis.socket.setTestWhileIdle=false
redis.socket.maxwait.timeout=20000
